# db settings
jdbc.connection.driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.connection.url=jdbc:mysql://172.18.2.53:3306/test
jdbc.connection.username=admin
jdbc.connection.password=admin